In [108]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [109]:
#Find files
hap_23_path = "Data/World Happiness Report 2023.csv"
hap_22_path = "Data/World Happiness Report 2022.csv"
hap_21_path = "Data/World Happiness Report 2021.csv"
hap_20_path = "Data/World Happiness Report 2020.csv"
hap_19_path = "Data/World Happiness Report 2019.csv"
hap_18_path = "Data/World Happiness Report 2018.csv"
hap_17_path = "Data/World Happiness Report 2017.csv"
hap_16_path = "Data/World Happiness Report 2016.csv"
hap_15_path = "Data/World Happiness Report 2015.csv"
hap_13_path = "Data/World Happiness Report 2013.csv"
sentiment_path = "sentimentdataset.csv"
sent_xref = "sentiment_xref.csv"

#read the csv files
h23_df = pd.read_csv(hap_23_path)
h22_df = pd.read_csv(hap_22_path)
h21_df = pd.read_csv(hap_21_path)
h20_df = pd.read_csv(hap_20_path)
h19_df = pd.read_csv(hap_19_path)
h18_df = pd.read_csv(hap_18_path)
h17_df = pd.read_csv(hap_17_path)
h16_df = pd.read_csv(hap_16_path)
h15_df = pd.read_csv(hap_15_path)
h13_df = pd.read_csv(hap_13_path)
sent_df = pd.read_csv(sentiment_path)
sent_xref = pd.read_csv(sent_xref)

In [110]:
# Sort, Rename and add field for 2023 
f_h23_df = h23_df[["Country name", "Ladder score", "Logged GDP per capita", "Generosity", "Social support", "Perceptions of corruption"]]
r_h23_df = f_h23_df.rename(columns={
                    "Country name": "country",
                    "Ladder score": "ladder_score",
                    "Logged GDP per capita": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Social support": "Social support", 
                    "Perceptions of corruption": "corruption"})
r_h23_df.insert(0, "Year", 2023) 
r_h23_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2023,Finland,7.804,10.792,-0.019,0.969,0.182
1,2023,Denmark,7.586,10.962,0.134,0.954,0.196
2,2023,Iceland,7.530,10.896,0.211,0.983,0.668
3,2023,Israel,7.473,10.639,-0.023,0.943,0.708
4,2023,Netherlands,7.403,10.942,0.213,0.930,0.379

In [111]:
# Sort, Rename and add field for 2022 
f_h22_df = h22_df[["Country", "Happiness score"]] 
r_h22_df = f_h22_df.rename(columns={
                    "Country": "country",
                    "Happiness score": "ladder_score",})
r_h22_df.insert(0, "Year", 2022) 
r_h22_df.head()

   Year      country  ladder_score
0  2022      Finland         7.821
1  2022      Denmark         7.636
2  2022      Iceland         7.557
3  2022  Switzerland         7.512
4  2022  Netherlands         7.415

In [112]:
# Sort, Rename and add field for 2021 
f_h21_df = h21_df[["Country name", "Ladder score", "Logged GDP per capita", "Generosity", "Social support", "Perceptions of corruption"]]
r_h21_df = f_h21_df.rename(columns={
                    "Country name": "country",
                    "Ladder score": "ladder_score",
                    "Logged GDP per capita": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Social support": "Social support", 
                    "Perceptions of corruption": "corruption"})
r_h21_df.insert(0, "Year", 2021) 
r_h21_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2021,Finland,7.842,10.775,-0.098,0.954,0.186
1,2021,Denmark,7.620,10.933,0.030,0.954,0.179
2,2021,Switzerland,7.571,11.117,0.025,0.942,0.292
3,2021,Iceland,7.554,10.878,0.160,0.983,0.673
4,2021,Netherlands,7.464,10.932,0.175,0.942,0.338

In [113]:
# Sort, Rename and add field for 2020
f_h20_df = h20_df[["Country name", "Ladder score", "Logged GDP per capita", "Generosity", "Social support", "Perceptions of corruption"]]
r_h20_df = f_h20_df.rename(columns={
                    "Country name": "country",
                    "Ladder score": "ladder_score",
                    "Logged GDP per capita": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Social support": "Social support", 
                    "Perceptions of corruption": "corruption"})
r_h20_df.insert(0, "Year", 2020) 
r_h20_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2020,Finland,7.8087,10.639267,-0.059482,0.954330,0.195445
1,2020,Denmark,7.6456,10.774001,0.066202,0.955991,0.168489
2,2020,Switzerland,7.5599,10.979933,0.105911,0.942847,0.303728
3,2020,Iceland,7.5045,10.772559,0.246944,0.974670,0.711710
4,2020,Norway,7.4880,11.087804,0.134533,0.952487,0.263218

In [114]:
# Sort, Rename and add field for 2019
f_h19_df = h19_df[["Country or region", "Score", "GDP per capita", "Generosity", "Social support", "Perceptions of corruption"]]
r_h19_df = f_h19_df.rename(columns={
                    "Country or region": "country",
                    "Score": "ladder_score",
                    "GDP per capita": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Social support": "Social support", 
                    "Perceptions of corruption": "corruption"})
r_h19_df.insert(0, "Year", 2019) 
r_h19_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2019,Finland,7.769,1.340,0.153,1.587,0.393
1,2019,Denmark,7.600,1.383,0.252,1.573,0.410
2,2019,Norway,7.554,1.488,0.271,1.582,0.341
3,2019,Iceland,7.494,1.380,0.354,1.624,0.118
4,2019,Netherlands,7.488,1.396,0.322,1.522,0.298

In [115]:
# Sort, Rename and add field for 2018
f_h18_df = h18_df[["Country or region", "Score", "GDP per capita", "Generosity", "Social support", "Perceptions of corruption"]]
r_h18_df = f_h18_df.rename(columns={
                    "Country or region": "country",
                    "Score": "ladder_score",
                    "GDP per capita": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Social support": "Social support", 
                    "Perceptions of corruption": "corruption"})
r_h18_df.insert(0, "Year", 2018) 

r_h18_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2018,Finland,7.632,1.305,0.202,1.592,0.393
1,2018,Norway,7.594,1.456,0.286,1.582,0.340
2,2018,Denmark,7.555,1.351,0.284,1.590,0.408
3,2018,Iceland,7.495,1.343,0.353,1.644,0.138
4,2018,Switzerland,7.487,1.420,0.256,1.549,0.357

In [116]:
# Sort, Rename and add field for 2017
f_h17_df = h17_df[["Country", "Happiness.Score", "Economy..GDP.per.Capita.", "Generosity", "Family", "Trust..Government.Corruption."]]
r_h17_df = f_h17_df.rename(columns={
                    "Country": "country",
                    "Happiness.Score": "ladder_score",
                    "Economy..GDP.per.Capita.": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Family": "Social support", 
                    "Trust..Government.Corruption.": "corruption"})
r_h17_df.insert(0, "Year", 2017) 

r_h17_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2017,Norway,7.537,1.616463,0.362012,1.533524,0.315964
1,2017,Denmark,7.522,1.482383,0.355280,1.551122,0.400770
2,2017,Iceland,7.504,1.480633,0.475540,1.610574,0.153527
3,2017,Switzerland,7.494,1.564980,0.290549,1.516912,0.367007
4,2017,Finland,7.469,1.443572,0.245483,1.540247,0.382612

In [117]:
# Sort, Rename and add field for 2016
f_h16_df = h16_df[["Country", "Happiness Score", "Economy (GDP per Capita)", "Generosity", "Family", "Trust (Government Corruption)"]]
r_h16_df = f_h16_df.rename(columns={
                    "Country": "country",
                    "Happiness Score": "ladder_score",
                    "Economy (GDP per Capita)": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Family": "Social support", 
                    "Trust (Government Corruption)": "corruption"})
r_h16_df.insert(0, "Year", 2016) 
r_h16_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2016,Denmark,7.526,1.44178,0.36171,1.16374,0.44453
1,2016,Switzerland,7.509,1.52733,0.28083,1.14524,0.41203
2,2016,Iceland,7.501,1.42666,0.47678,1.18326,0.14975
3,2016,Norway,7.498,1.57744,0.37895,1.12690,0.35776
4,2016,Finland,7.413,1.40598,0.25492,1.13464,0.41004

In [118]:
# Sort, Rename and add field for 2015
f_h15_df = h15_df[["Country", "Happiness Score", "Economy (GDP per Capita)", "Generosity", "Family", "Trust (Government Corruption)"]]
r_h15_df = f_h15_df.rename(columns={
                    "Country": "country",
                    "Happiness Score": "ladder_score",
                    "Economy (GDP per Capita)": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Family": "Social support", 
                    "Trust (Government Corruption)": "corruption"})
r_h15_df.insert(0, "Year", 2015) 

r_h15_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2015,Switzerland,7.587,1.39651,0.29678,1.34951,0.41978
1,2015,Iceland,7.561,1.30232,0.43630,1.40223,0.14145
2,2015,Denmark,7.527,1.32548,0.34139,1.36058,0.48357
3,2015,Norway,7.522,1.45900,0.34699,1.33095,0.36503
4,2015,Canada,7.427,1.32629,0.45811,1.32261,0.32957

In [119]:
# Sort, Rename and add field for 2013
f_h13_df = h13_df[["Country", "Ladder", "GDP per capita", "Generosity", "Social Support", "Corruption"]]
r_h13_df = f_h13_df.rename(columns={
                    "Country": "country",
                    "Ladder": "ladder_score",
                    "GDP per capita": "gdp_per_capita", 
                    "Generosity": "Generosity", 
                    "Social Support": "Social support", 
                    "Corruption": "corruption"})
r_h13_df.insert(0, "Year", 2013) 
r_h13_df.head()

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2013,Afghanistan,4.040,979.0,0.207,0.525,0.755
1,2013,Albania,5.550,7652.0,-0.192,0.759,0.827
2,2013,Algeria,5.422,7547.0,-0.194,0.831,0.681
3,2013,Angola,5.589,5172.0,0.046,0.723,0.912
4,2013,Argentina,6.562,14379.0,-0.150,0.906,0.810

In [120]:
#Union all of the sorted & renamed happiness tables
WorldHappinessYears_df = pd.concat([r_h23_df, r_h22_df, r_h21_df, r_h20_df,r_h19_df, r_h18_df, r_h17_df, r_h16_df, r_h15_df])
WorldHappinessYears_df

,Year,country,ladder_score,gdp_per_capita,Generosity,Social support,corruption
0,2023,Finland,7.804,10.79200,-0.01900,0.96900,0.18200
1,2023,Denmark,7.586,10.96200,0.13400,0.95400,0.19600
2,2023,Iceland,7.530,10.89600,0.21100,0.98300,0.66800
3,2023,Israel,7.473,10.63900,-0.02300,0.94300,0.70800
4,2023,Netherlands,7.403,10.94200,0.21300,0.93000,0.37900
...,...,...,...,...,...,...,...
153,2015,Rwanda,3.465,0.22208,0.22628,0.77370,0.55191
154,2015,Benin,3.340,0.28665,0.18260,0.35386,0.08010
155,2015,Syria,3.006,0.66320,0.47179,0.47489,0.18906
156,2015,Burundi,2.905,0.01530,0.19727,0.41587,0.10062
157,2015,Togo,2.839,0.20868,0.16681,0.13995,0.10731

In [121]:
# Export ata into a csv
WorldHappinessYears_df.to_csv("Output/UnionHappinessFile.csv")

In [122]:
len(WorldHappinessYears_df)

1367

In [123]:
c_Happiness_df = WorldHappinessYears_df.dropna()

In [126]:
len(c_Happiness_df)

1220

In [127]:
sent_df.head()

,Unnamed: 0.1,Unnamed: 0,Text,Sentiment,Timestamp,User,Platform,Hashtags,Retweets,Likes,Country,Year,Month,Day,Hour
0,0,0,Enjoying a beautiful day at the park! ...,Positive,2023-01-15 12:30:00,User123,Twitter,#Nature #Park,15.0,30.0,USA,2023,1,15,12
1,1,1,Traffic was terrible this morning. ...,Negative,2023-01-15 08:45:00,CommuterX,Twitter,#Traffic #Morning,5.0,10.0,Canada,2023,1,15,8
2,2,2,Just finished an amazing workout! 💪 ...,Positive,2023-01-15 15:45:00,FitnessFan,Instagram,#Fitness #Workout,20.0,40.0,USA,2023,1,15,15
3,3,3,Excited about the upcoming weekend getaway! ...,Positive,2023-01-15 18:20:00,AdventureX,Facebook,#Travel #Adventure,8.0,15.0,UK,2023,1,15,18
4,4,4,Trying out a new recipe for dinner tonight. ...,Neutral,2023-01-15 19:55:00,ChefCook,Instagram,#Cooking #Food,12.0,25.0,Australia,2023,1,15,19

In [128]:
r_sent_df = sent_df[[ "Text", "User", "Hashtags", "Retweets", "Likes", "Year"]]
r_sent_df

,Text,User,Hashtags,Retweets,Likes,Year
0,Enjoying a beautiful day at the park! ...,User123,#Nature #Park,15.0,30.0,2023
1,Traffic was terrible this morning. ...,CommuterX,#Traffic #Morning,5.0,10.0,2023
2,Just finished an amazing workout! 💪 ...,FitnessFan,#Fitness #Workout,20.0,40.0,2023
3,Excited about the upcoming weekend getaway! ...,AdventureX,#Travel #Adventure,8.0,15.0,2023
4,Trying out a new recipe for dinner tonight. ...,ChefCook,#Cooking #Food,12.0,25.0,2023
...,...,...,...,...,...,...
727,Collaborating on a science project that receiv...,ScienceProjectSuccessHighSchool,#ScienceFairWinner #HighSchoolScience,20.0,39.0,2017
728,Attending a surprise birthday party organized ...,BirthdayPartyJoyHighSchool,#SurpriseCelebration #HighSchoolFriendship,25.0,48.0,2018
729,Successfully fundraising for a school charity ...,CharityFundraisingTriumphHighSchool,#CommunityGiving #HighSchoolPhilanthropy,22.0,42.0,2019
730,"Participating in a multicultural festival, cel...",MulticulturalFestivalJoyHighSchool,#CulturalCelebration #HighSchoolUnity,21.0,43.0,2020
731,Organizing a virtual talent show during challe...,VirtualTalentShowSuccessHighSchool,#VirtualEntertainment #HighSchoolPositivity,24.0,47.0,2020

In [129]:
c_sentiment = sent_df['Sentiment'].str.strip()
c_Platform = sent_df['Platform'].str.strip()
c_Country = sent_df['Country'].str.strip()

In [130]:
r_sent_df.insert(1, "Sentiment", c_sentiment) 
r_sent_df.insert(3, "Platform", c_Platform) 
r_sent_df.insert(7, "Country", c_Country)

In [131]:
r_sent_df

,Text,Sentiment,User,Platform,Hashtags,Retweets,Likes,Country,Year
0,Enjoying a beautiful day at the park! ...,Positive,User123,Twitter,#Nature #Park,15.0,30.0,USA,2023
1,Traffic was terrible this morning. ...,Negative,CommuterX,Twitter,#Traffic #Morning,5.0,10.0,Canada,2023
2,Just finished an amazing workout! 💪 ...,Positive,FitnessFan,Instagram,#Fitness #Workout,20.0,40.0,USA,2023
3,Excited about the upcoming weekend getaway! ...,Positive,AdventureX,Facebook,#Travel #Adventure,8.0,15.0,UK,2023
4,Trying out a new recipe for dinner tonight. ...,Neutral,ChefCook,Instagram,#Cooking #Food,12.0,25.0,Australia,2023
...,...,...,...,...,...,...,...,...,...
727,Collaborating on a science project that receiv...,Happy,ScienceProjectSuccessHighSchool,Facebook,#ScienceFairWinner #HighSchoolScience,20.0,39.0,UK,2017
728,Attending a surprise birthday party organized ...,Happy,BirthdayPartyJoyHighSchool,Instagram,#SurpriseCelebration #HighSchoolFriendship,25.0,48.0,USA,2018
729,Successfully fundraising for a school charity ...,Happy,CharityFundraisingTriumphHighSchool,Twitter,#CommunityGiving #HighSchoolPhilanthropy,22.0,42.0,Canada,2019
730,"Participating in a multicultural festival, cel...",Happy,MulticulturalFestivalJoyHighSchool,Facebook,#CulturalCelebration #HighSchoolUnity,21.0,43.0,UK,2020
731,Organizing a virtual talent show during challe...,Happy,VirtualTalentShowSuccessHighSchool,Instagram,#VirtualEntertainment #HighSchoolPositivity,24.0,47.0,USA,2020

In [132]:
# Export ata into a csv
r_sent_df.to_csv("Output/sentiments.csv")